{
  "pages": [
    "pages/index/index",
    "pages/quiz-list/quiz-list",
    "pages/import-preview/import-preview",
    "pages/quiz/quiz",
    "pages/result/result",
    "pages/records/records",
    "pages/record-detail/record-detail",
    "pages/wrong-questions/wrong-questions",
    "pages/sort-viz/sort-viz"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a2129",
    "navigationBarTitleText": "刷个冯题",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
