{
  "enabledPlugins": {
    "ecc@ecc": true
  },
  "mcpServers": {
    "wechat-devtools": {
      "command": "/opt/homebrew/bin/node",
      "args": [
        "scripts/devtools-mcp.mjs"
      ],
      "env": {}
    }
  }
}
